:root {
    --bg-color: #d2c9d4;
    --bg-color2: #b6aac2;
    --text-color: #4f3466;
    --text-color2: #d2c9d4;
    --accent-color: #220a27;
    --card-color: #d2c9d4;
}

[data-theme="dark"] {
    --bg-color: #4f3466;
    --bg-color2: #75618a;
    --text-color: #d2c9d4;
    --accent-color: #b780b9;
    --card-color: #75618a;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right,
            var(--bg-color) 40%,
            var(--bg-color2) 60%);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    font-family: Golda Display;
    height: auto;
}

main {
    position: relative;
    height: auto;
}

/***** HEADER *****/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2rem 1rem 2rem;
    background: var(--bg-color);
    animation: slideDown 0.8s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    flex: 1;
    cursor: pointer;
}

.buttons-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}

.menu-btn,
.theme-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
}

.theme-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease;
}

.theme-toggle span {
    display: inline-block;
}

/***** NAVIGATION POP UP *****/
.nav-menu {
    position: absolute;
    top: 5rem;
    right: 5.5rem;
    background: var(--bg-color);
    padding: 1rem 2rem;
    display: none;
    flex-direction: column;
    border: 1px solid var(--text-color);
    border-radius: 8px;
    z-index: 3;
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.nav-menu ul {
    list-style: none;
    padding: 0;
}

.nav-menu ul li {
    margin: 0.5rem 0;
}

.nav-menu ul li a {
    text-decoration: none;
    color: var(--text-color);
}

/***** TEXT *****/
.intro {
    padding-left: 3rem;
    display: flex;
    margin: 0;
    overflow-x: hidden;
    animation: slideDown 0.8s ease-out;
}

.text {
    padding-top: 5rem;
}

.intro h1,
.intro p {
    margin: 0;
    padding: 0;
}

.intro h1 {
    font-size: clamp(2rem, 5vw, 5.5rem);
}

.intro p {
    padding: 2rem 0rem;
    font-size: clamp(1.5rem, 1vw, 1.5rem);
}

.intro h1 span {
    transition: color 0.5s ease-in-out;
}

.intro p span {
    color: var(--accent-color);
}

/***** BUTTONS UNDER TEXT *****/
.buttons {
    margin-top: 1rem;
}

.btn {
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    border-radius: 50px;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.github-btn {
    background: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    margin-left: 15px;
}

.github-btn:hover {
    background: var(--accent-color);
    color: white;
}

.linkedin-btn {
    background: var(--accent-color);
    border: 2px solid var(--accent-color);
    color: white;
}

.linkedin-btn:hover {
    background: transparent;
    color: var(--accent-color);
}

[data-theme="light"] {
    --accent-color: #4b1c71;
}

[data-theme="light"] .github-btn {
    background: #4b1c71;
    border: 2px solid #4b1c71;
    color: white;
}

[data-theme="light"] .linkedin-btn {
    background: transparent;
    border: 2px solid #4b1c71;
    color: #4b1c71;
}

[data-theme="light"] .linkedin-btn:hover {
    background: #4b1c71;
    color: white;
}

[data-theme="light"] .github-btn:hover {
    background: transparent;
    color: #4b1c71;
}

/***** PICTURE *****/
.profile-container {
    position: relative;
    overflow: hidden;
    height: 443px;
    border-radius: 10px;
    padding: 2rem 3rem;
    margin-left: 70px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.5s ease;
    border-radius: 8px;
}

.footer {
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 0px;
}

/***** CONTACT *****/
.contact-info {
    margin-top: 50px;
    padding: 20px;
    border-radius: 8px;
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: left;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
}

.contact-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.contact-list li {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--text-color);
    flex: 1 1 calc(33.33% - 15px);
    max-width: calc(33.33% - 15px);
    justify-content: center;
}

.contact-list li i {
    margin-right: 8px;
    font-size: 20px;
    color: var(--text-color);
}

.contact-list a {
    text-decoration: none;
    color: var(--text-color);
}

.contact-list a:hover {
    text-decoration: underline;
}

.contact-form {
    margin: 0 0 30px 0;
}

.submit-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: var(--accent-color-dark);
}

.contact-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    gap: 15px;
}

.contact-list li {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--text-color);
    flex: 1 1 calc(33.33% - 15px);
    max-width: calc(33.33% - 15px);
    justify-content: center;
    text-align: center;
}

.contact-list li i {
    margin-right: 8px;
    font-size: 20px;
    color: var(--text-color);
}

.contact-list a {
    text-decoration: none;
    color: var(--text-color);
}

.contact-list a:hover {
    text-decoration: underline;
}

.sosmed {
    display: none;
}

/***** TIMELINE *****/
.timeline {
    position: relative;
    max-width: 900px;
    margin: auto;
    padding: 50px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 5px;
    background-color: var(--text-color);
    top: 50px;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: justify;
    position: relative;
    width: 100%;
    color: var(--text-color2);
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item.left {
    justify-content: flex-end;
}

.timeline-item.right {
    justify-content: flex-start;
}

.timeline-item.right h3 {
    text-align: right;
}

.timeline-item .timeline-content {
    background: var(--accent-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 45%;
    font-size: clamp(0.5rem, 2vw, 1rem);
}

.timeline-item::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #4b4494;
    border: 4px solid #d5c8fa;
    border-radius: 50%;
    top: 20px;
    z-index: 1;
}

.timeline-item.left::before {
    right: -10px;
}

.timeline-item.right::before {
    left: -10px;
}

/***** ABOUT ME *****/
.about-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 60px 60px 0 60px;
    margin: 0;
}

.about-left {
    position: sticky;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: var(--bg-color2);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--text-color);
    transition: transform 0.5s ease, filter 0.5s ease;
}

.name {
    font-size: 2.3rem;
    color: var(--text-color);
    margin-top: 1rem;
}

.about-right {
    flex: 2;
    max-height: 100%;
    overflow-y: auto;
    padding: 2rem;
    border-radius: 10px;
    color: var(--text-color);
    text-align: justify;
}

.about-right p {
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: clamp(0.8rem, 1.3vw, 1rem);
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Initial state for animation */
.about-left,
.about-right {
    opacity: 0;
    transform: translateY(20px);
}

/* Animation applied when visible */
.about-left.visible,
.about-right.visible {
    animation: fadeIn 0.8s ease-out forwards;
}

/* Profile image hover effect */
.profile-image:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.modal-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    position: relative;
    width: 80%;
    height: 80%;
    margin: 5% auto;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.file-viewer {
    width: 100%;
    height: 100%;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}


/***** PROJECTS *****/
.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 40px;
}

.project-card {
    width: 320px;
    height: 360px;
    background: var(--card-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
}

.project-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    animation: pulse 0.8s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.project-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(0.9);
    transition: filter 0.3s ease;
}

.project-card:hover .project-image {
    filter: brightness(1);
}

.project-content {
    padding: 0 20px;
    text-align: center;
}

.project-content h3 {
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 12px;
}

.project-content p {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
}

.button-group a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    background-color: var(--accent-color);
    transition: background-color 0.3s, transform 0.2s;
}

.button-group a:hover {
    background-color: var(--text-color);
    transform: scale(1.1);
}

/***** WARNING POP UP *****/
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup.hidden {
    display: none;
}

.popup-content {
    background-color: var(--bg-color2);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    position: relative;
    animation: popUp 0.5s ease-in-out;
}

@keyframes popUp {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.popup-content p {
    margin: 10px 0;
    font-size: 16px;
    color: var(--text-color);
}

.close-btn {
    position: absolute;
    top: 3px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
}

/***** RESPONSIVE *****/
@media (max-width: 1030px) {
    .timeline-item .timeline-content {
        padding: 18px;
    }
}

@media (max-width: 900px) {
    .intro {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text {
        padding: 0;
    }

    .intro h1 {
        font-size: clamp(2.5rem, 6vw, 4.5rem);
        line-height: 1.2;
    }

    .intro p {
        font-size: clamp(1.2rem, 3.5vw, 1.4rem);
        padding: 0.5rem 0;
    }

    .profile-container {
        margin-top: 1rem;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin-left: 0;
    }

    .image {
        max-width: 330px;
        height: auto;
        border-radius: 10px;
    }

    .buttons {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .btn {
        width: auto;
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    .timeline-item .timeline-content {
        padding: 15px;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-left,
    .about-right {
        width: 100%;
    }

    .about-left {
        order: 1;
        position: relative;
    }

    .about-right {
        order: 2;
        clear: both;
    }
    
    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid var(--text-color);
    }
    
    .name {
        font-size: 1.5rem;
        text-align: center;
        color: var(--text-color);
    }
    
    .about-right p {
        line-height: 1.8;
        margin-bottom: 1.5rem;
        font-size: 0.9rem;
    }   

    .contact-info {
        margin-top: 0;
    }
}

@media (max-width: 800px) {
    .timeline-item .timeline-content {
        padding: 12px;
    }

    .contact-info {
        margin-top: 0;
    }

    .contact-list li {
        flex: 1 1 calc(50% - 15px);
        max-width: calc(50% - 15px);
        gap: 20px;
    }
}

@media (max-width: 700px) {
    .timeline-item .timeline-content {
        padding: 10px;
    }
}

@media (max-width: 600px) {
    .intro {
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
    }

    .intro h1 {
        font-size: clamp(2.5rem, 6vw, 3.2rem);
        line-height: 1.2;
    }

    .intro p {
        font-size: clamp(1rem, 4vw, 1.1rem);
        padding: 0.5rem 0;
    }

    .profile-container {
        margin-top: 0.5rem;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .image {
        max-width: 300px;
        height: auto;
        border-radius: 10px;
    }

    .buttons {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .btn {
        width: auto;
        padding: 0.5rem 1rem;
    }

    .timeline-item .timeline-content {
        padding: 8px;
    }

    .timeline-item::before {
        top: 10px;
    }
}

@media (max-width: 450px) {
    main {
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
    }

    .intro {
        padding-top: 2rem;
    }

    .intro p {
        font-size: clamp(1.2rem, 4vw, 1.2rem);
        padding: 1rem 1rem;
    }
                
    .wave-container {
        display: none;
    }

    .buttons {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .btn {
        width: auto;
        padding: 1rem 1.5rem;
    }

    .timeline-item .timeline-content {
        padding: 4px;
    }
    
    .name {
        font-size: 1rem;
        text-align: center;
        color: var(--text-color);
    }

    .timeline-item::before {
        width: 13px;
        height: 13px;
        top: 10px;
    }

    .timeline-item .timeline-content p {
        font-size: 8px;
        padding: 5px;
    }

    .contact-list li {
        flex: 1 1 100%;
        max-width: 100%;
        justify-content: flex-start;
    }

    .sosmed {
        display: flex;
        flex: 1 1 100%;
    }
}

@media (max-width: 360px) {
    .name {
        font-size: 1rem;
        text-align: center;
        color: var(--text-color);
    }
}